.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 18px 0
    margin: 0
    &__item
      font-size: 10px
      font-weight: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 5px
    &__link
      text-decoration: none
      color: inherit
